{
  "name": "kanban-board",
  "version": "1.0.0",
  "description": "Collaborative Kanban board system",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:shared && npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:shared": "cd shared && npm run build",
    "postinstall": "npm run db:generate",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:backend:coverage": "cd backend && npm test -- --coverage",
    "test:frontend:coverage": "cd frontend && npm run test:coverage",
    "test:coverage": "npm run test:backend:coverage && npm run test:frontend:coverage",
    "test:watch": "concurrently \"npm run test:backend -- --watch\" \"npm run test:frontend -- --watch\"",
    "test:db": "npx ts-node test-db.js",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "prisma": "^6.15.0"
  }
}
